<html>
<head> 
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="outer"  >

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="#news">About us</a></li>
  <li><a href="service.html">Services</a></li>
  <li><a href="reg.html">Registration</a></li>
  <li style="float:right"><a href="Contact_Us.html">Contact us</a></li>
</ul>

<div class="back1_mid">
<a href="index.html"><img src="Images/karcleen.jpg" width="250px" height="170px"/></a>
<table id="ser" width="900px" align="center">
	
<tr>
	
<td  width="750px">
	
<p id="service_head">About Us</p>

Karcleen center the total auto care specialist commend to offer total auto care solutions in 2000 and continues to believe every customer is a valuable business paetner.<br><br>

Karcleen is totally committed to ensuring best services and products are perfectly synchronized to meet diverse customer needs.<br><br>

Reputation of the company as a key player in the automobile industry from the inception and servicing the largest customer base has earned a pristine place as one of the country’s leading automobile service providers.<br><br>
The preventive maintenance systems using state of-the-art equipment as well as teamed up with well trained and dedicated staff has indeed proven most effective in maintenance new generation vehicles in the best road worthy condition at all times.<br><br>

The vast experience gained the years made Karcleen center to develop special packages to suit local conditions and meet international standards. In recognition of our continues improvement in standards, multinationals and global brands such as KIA, 3M, leading lubricant manufactures Mobil, BP& Castrol and Toyota have entered into business partnerships with Karcleen center.


</td>
<td width="150px">
<!-- dgc.kusdgc.asdch.dkhkkykyrkyrudut,iy.lfyfl.asuduogeidoae -->
<img class="img" src="Images/d.jpg" align="right" > <br>
<br> <br>
<br> <br>
<img class="img" src="Images/BMW.jpg" align="right" > <br>
<br> <br>
<br> <br>
<img class="img" src="Images/New Picture.png" align="right" > <br>







</td>


</tr>


</table>

</div>


<div class="bottom"><br>
Follow Us On<br><br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
 <a href="https://www.twitter.com/" style="position:absolute;"><img src="Images/a3.png" width="50px" height="50px"/></a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
 
  <a href="https://www.facebook.com"><img src="Images/a8.png" width="50px" height="50px" /></a> &nbsp;
 
		<a href="https://www.linkedin.com"><img src="Images/a6.png" width="50px" height="50px"/></a> &nbsp;
  <a href="https://www.instagram.com/"><img src="Images/a7.png" width="50px" height="50px"/></a> &nbsp;
		<a href="https://www.youtube.com"><img src="Images/a2.png" width="50px" height="50px"/></a> &nbsp;
		<a href="https://www.skype.com"><img src="Images/a5.png" width="50px" height="50px"/></a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
		<img src="Images/enviorement.png" width="180px" height="50px"><br>
		<a href="#">www.karcleen.com</a>  




</div>

</div>	
</body>

</html>