<html>
<head> 
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="outer">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About us</a></li>
  <li><a href="service.html">Services</a></li>
  <li><a href="reg.html">Registration</a></li>
  <li style="float:right"><a class="active" href="Contact_Us.html">Contact us</a></li>
</ul>

<div class="back_mid">
<a href="index.html"><img src="Images/karcleen.jpg" width="250px" height="170px"/></a>
<table id="ser" width="900px" align="center">
    
<tr>
    
<td  width="750px">
    
<p id="service_head">Contact Us:</p>
Tel: 07xxxxxxxx/0112xxxxxx <br><br>
Fax: 0112xxxxx/0112xxxxxx  <br><br>
Address: No 221/3,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pepiliyana,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nugegoda.<br><br>
Email:<a href="#"> karcleen@gmail.com</a>

</td>
<td width="150px">
<!-- dgc.kusdgc.asdch.dkhkkykyrkyrudut,iy.lfyfl.asuduogeidoae -->
<img class="img" src="Images/Screenshot.png" align="right" > <br>
<br> <br>






</td>


</tr>


</table>


</div>
<div class="bottom"><br>
Follow Us On<br><br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
 <a href="https://www.twitter.com/" style="position:absolute;"><img src="Images/a3.png" width="50px" height="50px"/></a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
 
  <a href="https://www.facebook.com"><img src="Images/a8.png" width="50px" height="50px" /></a> &nbsp;
 
    <a href="https://www.linkedin.com"><img src="Images/a6.png" width="50px" height="50px"/></a> &nbsp;
  <a href="https://www.instagram.com/"><img src="Images/a7.png" width="50px" height="50px"/></a> &nbsp;
    <a href="https://www.youtube.com"><img src="Images/a2.png" width="50px" height="50px"/></a> &nbsp;
    <a href="https://www.skype.com"><img src="Images/a5.png" width="50px" height="50px"/></a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
    <img src="Images/enviorement.png" width="180px" height="50px"><br>
    <a href="#">www.karcleen.com</a>  


</div>

</div>  
</body>

</html>