<html>
<head> 
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="outer">
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="about.html">About us</a></li>
  <li><a href="service.html">Services</a></li>
   <li><a href="reg.html">Registration</a></li>
  <li style="float:right"><a href="Contact_Us.html">Contact us</a></li>
</ul>
<div class="back_mid">


<a href="index.html"><img src="Images/karcleen.jpg" width="250px" height="170px"/></a>


<div class="mid">


<table cellspacing="10">
<tr>
<td width="900px" id="a"><img src="Images/1.png" id="slideshow"></td>


</tr>


</table>

<table cellspacing="10">
<tr>
<td class="c" >
<h4 id="services">Our Services</h4>
 
<marquee direction="up">

	Replacing engine power flush<br>
	Engine Tune up<br>
	Filter replacement(Oil,Air,A/C,Fuel)<br>
	Fuel system cleaning<br>
	Leather care treatment-3M<br>
	Body wash/wax<br>
	Interior cleaning<br>
	Painting<br>
	Repairing<br>



</marquee> 














</td>
<td id="d">


 <p id="services_details">


<a href="#"><img src="Images/service.jpg" id="service"></a>



 </p>




</td>

</tr>


</table>




</div>
</div>


<div class="bottom">
Follow Us On<br><br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
 <a href="https://www.twitter.com/" style="position:absolute;"><img src="Images/a3.png" width="50px" height="50px"/></a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
 
  <a href="https://www.facebook.com"><img src="Images/a8.png" width="50px" height="50px" /></a> &nbsp;
 
		<a href="https://www.linkedin.com"><img src="Images/a6.png" width="50px" height="50px"/></a> &nbsp;
  <a href="https://www.instagram.com/"><img src="Images/a7.png" width="50px" height="50px"/></a> &nbsp;
		<a href="https://www.youtube.com"><img src="Images/a2.png" width="50px" height="50px"/></a> &nbsp;
		<a href="https://www.skype.com"><img src="Images/a5.png" width="50px" height="50px"/></a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
		<img src="Images/enviorement.png" width="180px" height="50px"><br>
		<a href="#">www.karcleen.com</a>  



</div>

	
<script type="text/javascript" src="index.js"></script>
</body>

</html>