<html>
<head> 
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="outer">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="ABOUT.HTML">About us</a></li>
  <li><a href="SERVICE.HTML">Services</a></li>
  <li><a class="active" href="reg.html">Registration</a></li>
  <li style="float:right"><a href="Contact_Us.html">Contact us</a></li>
</ul>


<div class="back_mid">

<a href="index.html"><img src="Images/karcleen.jpg" width="250px" height="170px"/></a>


<div class="reg"> <B>Registration Form</B>

<br><br><br>



<TABLE id="ser" align="center" >

	<form >
 		
<tr>
	<td> First Name</td>
	<td> <input type="text" name="fname"></td>

</tr>
 		
<tr>
	<td> Last Name</td>
	<td> <input type="text" name="lname"></td>

</tr>

<tr>
	<td rowspan="2"> Address </td>
	<td> <input type="text" name="a1"></td>

</tr>
<tr>
	<td> <input type="text" name="a1"></td>
	

</tr>
<tr>
	<td> City</td>
	<td> <input type="text" name="city"></td>

</tr>

<tr>
	<td> NIC</td>
	<td> <input type="text" name="nic"></td>

</tr>
<tr>
	<td> Date of Birth</td>
	<td> 
<select name="dt">
	
	<option>01</option>
<option>02</option>
<option>03</option>
<option>04</option>
<option>05</option>
<option>06</option>
<option>07</option>
<option>08</option>
<option>09</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
<option>21</option>
<option>22</option>
<option>23</option>
<option>24</option>
<option>25</option>
<option>26</option>
<option>27</option>
<option>28</option>
<option>29</option>
<option>30</option>
<option>31</option>



</select>
<select name="mn">
	
	<option>January</option>
<option>February</option>
<option>March</option>
<option>April</option>
<option>May</option>
<option>June</option>
<option>July</option>
<option>August</option>
<option>September</option>
<option>October</option>
<option>November</option>
<option>December</option>

</select>
<select name="yr">
	
	<option>1949</option>

<option>1950</option>
<option>1951</option>
<option>1952</option>
<option>1953</option>
<option>1954</option>
<option>1955</option>
<option>1956</option>
<option>1957</option>
<option>1958</option>
<option>1959</option>
<option>1960</option>
<option>1961</option>
<option>1962</option>
<option>1963</option>
<option>1964</option>
<option>1965</option>
<option>1966</option>
<option>1967</option>
<option>1968</option>
<option>1969</option>
<option>1970</option>
<option>1971</option>
<option>1972</option>
<option>1973</option>
<option>1974</option>
<option>1975</option>
<option>1976</option>
<option>1977</option>
<option>1978</option>
<option>1979</option>
<option>1980</option>
<option>1981</option>
<option>1982</option>
<option>1983</option>
<option>1984</option>
<option>1985</option>
<option>1986</option>
<option>1987</option>
<option>1988</option>
<option>1989</option>
<option>1990</option>
<option>1991</option>
<option>1992</option>
<option>1993</option>
<option>1994</option>
<option>1995</option>
<option>1996</option>
<option>1997</option>
<option>1998</option>
<option>1999</option>
<option>2000</option>
<option>2001</option>
<option>2002</option>
<option>2003</option>
<option>2004</option>
<option>2005</option>
<option>2006</option>
<option>2007</option>
<option>2008</option>
<option>2009</option>
<option>2010</option>
<option>2011</option>
<option>2012</option>
<option>2013</option>
<option>2014</option>
<option>2015</option>



</select>


	</td>

</tr>
<tr>
	<td rowspan="2"> Contact No</td>
	<td> <input type="text" name="mobile"></td>

</tr>
<tr>
	
<td> <input type="text" name="land"></td>


</tr>

<tr>
	<td> Gender</td>
	<td> <input type="radio" name="gender"> Male 
	<input type="radio" name="gender"> Female</td>

</tr>



<tr>
<td>E mail Address</td>
<td> <input type="email" name="mail">    </td>


</tr>

<tr>
<td>Password</td>
<td> <input type="password" name="password">    </td>


</tr>

<tr>
<td>Feedback</td>
<td> <textarea rows="10" cols="50">  </textarea>  </td>


</tr>


<tr>
<td>  </td>
<td> <input type="reset" value="Reset" id="submit"> <input type="submit" value="Submit" id="submit">  </td>


</tr>




 	</form>





 </table>





</div>
</div>

<div class="bottom"><br>

Follow Us On<br><br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
 <a href="https://www.twitter.com/" style="position:absolute;"><img src="Images/a3.png" width="50px" height="50px"/></a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
 
  <a href="https://www.facebook.com"><img src="Images/a8.png" width="50px" height="50px" /></a> &nbsp;
 
		<a href="https://www.linkedin.com"><img src="Images/a6.png" width="50px" height="50px"/></a> &nbsp;
  <a href="https://www.instagram.com/"><img src="Images/a7.png" width="50px" height="50px"/></a> &nbsp;
		<a href="https://www.youtube.com"><img src="Images/a2.png" width="50px" height="50px"/></a> &nbsp;
		<a href="https://www.skype.com"><img src="Images/a5.png" width="50px" height="50px"/></a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
		<img src="Images/enviorement.png" width="180px" height="50px"><br>
		<a href="#">www.karcleen.com</a>  




</div>

</div>	
</body>

</html>