.outer{

	/*padding: 30px;
	margin: 50px;*/
	background-color: black;	
	margin-bottom: 20px;
	padding: 0px;


}


.mid{

	/*padding: 30px;
	margin: 50px;*/
	/*background-color: black;	*/
	margin-bottom: 20px;
	padding: 15px;
	text-align: center;

}

#ser{

color: lightgray;


}

.img{
	width: 300px;
	padding-left: 30px;
	padding-top: 35px;
	
}
.bottom{

	/*padding: 30px;
	margin: 50px;*/
	background-color: black;	
	margin-bottom: 20px;
	padding: 0px;
	text-align: center;
	color: white;

}
a{text-decoration: none;
color: #09f;
}
a:hover{
	font-size: 20px;
}

.mid table {
	width: 100%;
	text-align: center;




}
#a {
/*background-color: black;*/
}



.c {
/*background-color: black;*/
padding-left: 12px;
width: 40%;
color: lightgray;
font-size: 155%;
}

.d{


width: 60%;

}
#service_head{

	color: yellow;
	font-size: 120%;
	/*background-color: black;*/
}


#d {
/*background-color: black;*/
}
   /* Start nav------------------------------------------------------------------------------------------------------------------------------- */



.outer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    height: 50px;
}

.outer li {
    float: left;
    border-right:1px solid #bbb;
}

.outer li:last-child {
    border-right: none;
}

.outer li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.back_mid{
background-image: url("Images/leather2.jpg");



}

.back1_mid{

background-image: url("Images/Ford.jpg");

}

.reg{

	text-align: center;
	color: lightgray;
}


.outer li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
#slideshow{
	width: 80%;
	height: 73%;
}

#service{
	width: 60%;
	height: 60%;
	margin-left: -900px;
	margin-right: -500px;
}
#services_details{
	margin-left: 150px;
	margin-right: -300px;font-family: arial;


}
#services{
	margin-left:-100px; 
}

   /* End nav ----------------------------------------------------------------------------------------------------------------------------------------*/



